<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Target="Build">
  <Target Name="Clean">
    <Message Text="Clean artifacts folder" />
    <RemoveDir Directories="artifacts" />
  </Target>

  <Target Name="Build">
    <Message Text="Build VS code extension" />
    <MSBuild Projects="vscode-extension/build.proj" Targets="Build"/>

    <Message Text="Build PowerShell module" />
    <MSBuild Projects="powershell-module/build.proj" Targets="Build"/>
  </Target>

  <Target Name="Test" DependsOnTargets="Build">

  </Target>

  <Target Name="Package" DependsOnTargets="Build">
<!--

    <Message Text="Package VS code extension" />
    <MSBuild Projects="vscode-extension/build.proj" Targets="Package"/>
-->

    <Message Text="Package PowerShell module" />
    <MSBuild Projects="powershell-module/build.proj" Targets="Package"/>
  </Target>
</Project>