<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>CommandReferenceView</Name>
      <ViewSelectedBy>
        <TypeName>CommandReference</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Location</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CommandName</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
		  <TableColumnHeader>
            <Label>Parameters</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CommandName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Parameters</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>UpgradePlanView</Name>
      <ViewSelectedBy>
        <TypeName>UpgradePlan</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Order</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Location</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UpgradeType</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PlanResult</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
		  <TableColumnHeader>
            <Label>Original</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
		  <TableColumnHeader>
            <Label>Replacement</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Order</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UpgradeType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PlanResult</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Original</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Replacement</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>UpgradeResultView</Name>
      <ViewSelectedBy>
        <TypeName>UpgradeResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Order</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Location</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UpgradeType</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UpgradeResult</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
		  <TableColumnHeader>
            <Label>UpgradeResultReason</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Order</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UpgradeType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UpgradeResult</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UpgradeResultReason</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>