<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>CommandReferenceView</Name>
      <ViewSelectedBy>
        <TypeName>CommandReference</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>FileName</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CommandName</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartLine</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
		  <TableColumnHeader>
            <Label>StartColumn</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
		  <TableColumnHeader>
            <Label>Parameters</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>FileName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CommandName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartLine</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartColumn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Parameters</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>